{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "server=192.168.30.4;User Id=postgres;database=sampledbtest;port=5432;Password=S25#SQLAzurE; Integrated Security=true;Pooling=true"
  }
}
